
<html>
	<head>

	</head>

	<body>
		<style type="text/css">
			*{margin: 0; padding:0;}
			body{background-color: #FFE4E1}

			#corpo{background-color: #fff; margin: 0 auto ;width:80%; border-left: 2px solid #ccc; border-right: 2px solid #ccc}
				#topo{padding: 20px 25px;border-bottom: 2px solid #ccc}
				#topo a{color: #333; text-decoration: none; font: 20px Times;padding-right:5px;padding-left: 5px}
				#topo a:hover{text-decoration: underline;}
				.flutuacao-direita{float: right;}

				#conteudo{background-color: #fff;padding: 20px 25px}
				#conteudo h1{margin-bottom: 20px; font:25px Times; }
				#conteudo article{margin-bottom: 20px}
						  article h2{ margin-bottom: 10px}
						  article h2 a{font: 20px Times; color:black; text-decoration: none;} 
						  article h2 a:hover{text-decoration: underline}

						  article p{font: 16px Times; color: #333;padding-left: 10px}

		</style>
		<div id="corpo">
				<div id="topo">
					<header>
						<nav>
							<a href="http://localhost/projetos-aline/site_simples/">Home</a>
							<a href="http://localhost/projetos-aline/site_simples/sobre">Sobre</a>
							<a href="http://localhost/projetos-aline/site_simples/admin/" class="flutuacao-direita"> Admin</a>
							<a href="http://localhost/projetos-aline/site_simples/admin/logout" class="flutuacao-direita"> Sair</a>
							


						</nav>
					</header>
				</div>

				<div id="conteudo">
					{{area_dinamica}}
				</div>
		</div>
	</body>


</html>