
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="http://localhost/projetos-aline/site_simples/css/bootstrap.min.css" >
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		<link href="http://localhost/projetos-aline/site_simples/css/carousel.css" rel="stylesheet">
		<link href="http://localhost/projetos-aline/site_simples/css/blog.css" rel="stylesheet">
		<link href="http://localhost/projetos-aline/site_simples/css/custom.css" rel="stylesheet">
	</head>

	<body>
		<style type="text/css">
			*{margin: 0; padding:0;}
			body{background-color: #EEE}
			#inicio{position: relative; }
			#titulo{margin-left:20%;}
			#corpo{background-color: #fff; margin: 0 auto ;width:80%; border-left: 2px solid #ccc; border-right: 2px solid #ccc}
				#topo{padding: 60px 25px;border-bottom: 2px solid #ccc}
				#topo a{color: #333; text-decoration: none; font: 20px Times;padding-right:5px;padding-left: 5px}
				#topo a:hover{text-decoration: underline;}
				.flutuacao-direita{float: right;}

				#conteudo{background-color: #fff;padding: 20px 25px}
				#conteudo h1{margin-bottom: 20px; font:25px Times; }
				#conteudo article{margin-bottom: 20px}
						  article h2{ margin-bottom: 10px}
						  article h2 a{font: 20px Times; color:black; text-decoration: none;} 
						  article h2 a:hover{text-decoration: underline}

						  article p{font: 16px Times; color: #333;padding-left: 10px}

		</style>
		
		
		<div id="menu">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="#">Carousel</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				  </ul>
				  <form class="form-inline mt-2 mt-md-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				  </form>
				</div>
			  </nav>
		</div>
			  
		<div id="inicio">
		
			<div class="jumbotron p-4 p-md-2 text-white rounded bg-dark">
				<img  src="http://localhost/projetos-aline/site_simples/assets/capa.jpg"  align="left" height="50%">
				<div id="titulo">
					<div class="col-md-12 " >
						
						<h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
						<p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
						<p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
					</div>
				</div>
			
			</div>
		
		</div>
		
		<div id="corpo">
				<div id="topo">
					<header>
						<nav>
							<a href="http://localhost/projetos-aline/site_simples/">Home</a>
							<a href="http://localhost/projetos-aline/site_simples/sobre">Sobre</a>
							<a href="http://localhost/projetos-aline/site_simples/admin/loginView" class="flutuacao-direita"> Admin</a>
							

						</nav>
					</header>
				</div>

				<div id="conteudo">
					{{area_dinamica}}
				</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="http://localhost/projetos-aline/site_simples/js/bootstrap.min.js" ></script>
	</body>


</html>